# ftp 服务器配置
FTP_ADDRESS = 192.168.106.129
FTP_PORT = 21
FTP_USERNAME = ftpuser
FTP_PASSWORD = cao784137.
FTP_BASE_URL = /home/ftpuser/www/images

# 图片服务器配置
IMG_BASE_PATH = http://192.168.106.129/images
