# JShop

./: pom.xml
db/: jshop.sql  jshop2016-12-07.sql
jshop-common/: pom.xml
jshop-manager/: pom.xml
jshop-manager/jshop-manager-domain/: pom.xml
jshop-manager/jshop-manager-domain/src/main/java/cn/jshop/common/domain/: AccountDto.java  BizData4Page.java  JShopCreateBaseDomain.java  TreeNode.java
jshop-manager/jshop-manager-domain/src/main/java/cn/jshop/common/exception/: BizException.java  BizExceptionHandler.java
jshop-manager/jshop-manager-domain/src/main/java/cn/jshop/common/param/: BaseParam.java  CreateBaseParam.java
jshop-manager/jshop-manager-domain/src/main/java/cn/jshop/common/sys/: ResponseT.java  ResponseTs.java
jshop-manager/jshop-manager-domain/src/main/java/cn/jshop/common/utils/: ERRORCODE.java  MatchTypeEnum.java  RETURNCODE.java  RtnCodeEnum.java  TBCConstants.java
jshop-manager/jshop-manager-domain/src/main/java/cn/jshop/manager/domain/base/: FtpFile.java  FtpFileEx.java
jshop-manager/jshop-manager-domain/src/main/java/cn/jshop/manager/domain/item/: Dimension.java  DimensionEx.java  DimensionRel.java  DimensionRelEx.java  FtpFileDto.java  Item.java  ItemCat.java  ItemCatEx.java  ItemDesc.java  ItemDescEx.java  ItemEx.java
jshop-manager/jshop-manager-domain/src/main/java/cn/jshop/manager/param/base/: FtpFileParam.java  FtpFileParamEx.java
jshop-manager/jshop-manager-domain/src/main/java/cn/jshop/manager/param/item/: DimensionParam.java  DimensionParamEx.java  DimensionRelParam.java  DimensionRelParamEx.java  ItemCatParam.java  ItemCatParamEx.java  ItemDescParam.java  ItemDescParamEx.java  ItemParam.java  ItemParamEx.java
jshop-manager/jshop-manager-service/: pom.xml
jshop-manager/jshop-manager-service/src/main/java/cn/jshop/common/convertor/: JShopFastJson.java
jshop-manager/jshop-manager-service/src/main/java/cn/jshop/common/filter/: JShopRequestFilter.java  JShopSessionFilter.java
jshop-manager/jshop-manager-service/src/main/java/cn/jshop/common/resolver/: JShopSimpleMappingExceptionResolver.java
jshop-manager/jshop-manager-service/src/main/java/cn/jshop/common/service/: IDaoAware.java  IPageService.java
jshop-manager/jshop-manager-service/src/main/java/cn/jshop/common/service/impl/: AbstractBaseService.java  AbstractPageService.java
jshop-manager/jshop-manager-service/src/main/java/cn/jshop/common/utils/: BizData4PageBuilder.java  CommonUtils.java  DataStatusEnum.java  MD5Utils.java  PageUtils.java  PropertiesUtil.java  SqlOrderEnum.java
jshop-manager/jshop-manager-service/src/main/java/cn/jshop/common/utils/User/: DefaultUserContextImpl.java  IUserContext.java  UserContext.java  UserContextHolder.java
jshop-manager/jshop-manager-service/src/main/java/cn/jshop/common/utils/ftp/: FtpUtils.java
jshop-manager/jshop-manager-service/src/main/java/cn/jshop/common/utils/http/: HttpUtils.java
jshop-manager/jshop-manager-service/src/main/java/cn/jshop/manager/dao/: IJShopBaseDAO.java
jshop-manager/jshop-manager-service/src/main/java/cn/jshop/manager/dao/base/: IFtpFileDAO.java
jshop-manager/jshop-manager-service/src/main/java/cn/jshop/manager/dao/item/: IDimensionDAO.java  IDimensionRelDAO.java  IItemCatDAO.java  IItemDAO.java  IItemDescDAO.java
jshop-manager/jshop-manager-service/src/main/java/cn/jshop/manager/service/: AbstractJShopService.java  IJShopBaseService.java
jshop-manager/jshop-manager-service/src/main/java/cn/jshop/manager/service/base/: FtpFileServiceImpl.java  IFtpFileService.java
jshop-manager/jshop-manager-service/src/main/java/cn/jshop/manager/service/item/: DimensionRelServiceImpl.java  DimensionServiceImpl.java  IDimensionRelService.java  IDimensionService.java  IItemCatService.java  IItemDescService.java  IItemService.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemServiceImpl.java
jshop-manager/jshop-manager-service/src/main/java/cn/jshop/manager/service/upload/: IUploadService.java  IUploadServiceImpl.java
jshop-manager/jshop-manager-web/: pom.xml
jshop-manager/jshop-manager-web/src/main/java/cn/jshop/manager/controller/: PageController.java
jshop-manager/jshop-manager-web/src/main/java/cn/jshop/manager/controller/item/: DimensionController.java  ItemCatController.java  ItemController.java
jshop-manager/jshop-manager-web/src/main/resources/: jdbc.properties  logback.xml  rebel.xml  resources.properties
jshop-manager/jshop-manager-web/src/main/resources/mybatis/mappers/base/: FtpFileDAO.xml  FtpFileExDAO.xml
jshop-manager/jshop-manager-web/src/main/resources/mybatis/mappers/item/: DimensionDAO.xml  DimensionExDAO.xml  DimensionRelDAO.xml  DimensionRelExDAO.xml  ItemCatDAO.xml  ItemCatExDAO.xml  ItemDAO.xml  ItemDescDAO.xml  ItemDescExDAO.xml  ItemExDAO.xml
jshop-manager/jshop-manager-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  jshop-manager-web-servlet.xml
jshop-manager/jshop-manager-web/src/main/webapp/WEB-INF/: web.xml
jshop-manager/jshop-manager-web/src/main/webapp/WEB-INF/views/: common.jsp  index.jsp  login.jsp  test.jsp  welcome.jsp
jshop-manager/jshop-manager-web/src/main/webapp/WEB-INF/views/category/: catTree.jsp
jshop-manager/jshop-manager-web/src/main/webapp/WEB-INF/views/dimension/: add.jsp  list.jsp  update.jsp
jshop-manager/jshop-manager-web/src/main/webapp/WEB-INF/views/item/: add.jsp  addDimensionInfo.jsp  addImages.jsp  catTree.jsp  list.jsp  update.jsp
jshop-manager/jshop-manager-web/src/main/webapp/css/: bootstrap.min14ed.css  common.css
jshop-manager/jshop-manager-web/src/main/webapp/js/: common.js
jshop-manager/jshop-manager-web/src/main/webapp/js/demo/: bootstrap-table-demo.min.js
jshop-manager/jshop-manager-web/src/main/webapp/js/module/dimension/: add.js  list.js  update.js
jshop-manager/jshop-manager-web/src/main/webapp/js/module/item/: add.js  list.js  update.js
jshop-manager/jshop-manager-web/src/main/webapp/lib/zTree/css/zTreeStyle/: zTreeStyle.css
jshop-manager/jshop-manager-web/src/main/webapp/lib/zTree/js/: jquery.ztree.all-3.5.js
(+36 files in other folders)
